{
	propertyEditors: [{
		name: "Text Over Image Editor",
		alias: "TextOverImage.Editor",
		editor: {
			view: "~/app_plugins/TextOverImageEditor/views/TextOverImageEditorView.html",
			valueType: "JSON"
		},
		prevalues: {
			fields: [
				{
					label: "Max Width",
					description: "The maximum width the selected image displays at.",
					key: "maxWidth",
					view: "number"
				}
			]
		}
	}],
	javascript: [
		"~/app_plugins/TextOverImageEditor/js/textOverImage.js"
	],
	css : [
		"~/app_plugins/TextOverImageEditor/css/textOverImage.css"
	]
}
